---
# ----------------------------------------------------------
# playbook-wide variables

demo_stack_name: "ansible-demo"
demo_region: "ap-northeast-1"

# ----------------------------------------------------------
# web front-end variables

web_instance_type: "t2.micro"
web_server_port: "8080"
web_num_instances: "5"

# ----------------------------------------------------------
# database variables

db_name: "ansibledemo"
db_user: "admin"
db_password: "pAssw0rd"
db_allocated_storage: "5"
db_instance_class: "db.t2.micro"
db_multi_az: "false"
db_read_replica: "false"
